javaVersion=17
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.2
ktorVersion=2.3.0
logbackVersion=1.4.5
datetimeVersion=0.4.0
hikariVersion=5.0.1
pgjdbcVersion=0.8.9
postgresVersion=42.6.0
exposedVersion=0.41.1